মডিউল ৫২: ড্রাগন নিউজ লেআউট তৈরি – রিভিশন এবং রিফ্রেশ!





#Module_release #React_authentication #Module_52



রিভিশন স্টাইলে চলবে আজকে। সেজন্য আজকে প্রথমে থাকবে OAuth ও Authentication Process নিয়ে বর্ননা। এরপরে আমরা দেখবো OnAuthStateChanged টা কিভাবে কাজ করে সেটা নিয়ে বিস্তারিত। এরপরের ভিডিওতে আমরা আজকে যেই ইন্টারেস্টিং প্রজেক্ট এর মাধ্যমে আমাদের প্র্যাকটিস চালিয়ে যাবো সেটার ওভারভিউ নিয়ে কথা হবে। রিয়েক্ট প্রজেক্টের জন্য বেস্ট ফোল্ডার স্ট্র্যাকচার নিয়ে আলোচনা করা হয়েছে, তারপর আমরা একে একে রিয়েক্ট রাউটার থেকে শুরু করে প্রয়োজনীয় প্যাকেজ গুলো ইন্সটল করে টেইলউইন্ড টাও সেটআপ করে ফেলবো। এরপর আমরা লেআউট বানাতে বানাতে সামনে আগাতে থাকবো।



.





অর্থাৎ আগের জিনিসগুলো ই ঘুরিয়ে পেঁচিয়ে রিভিশন হচ্ছে। সে জন্য আজকেও মূলত রিভিশন মডিউল। নতুন দুই একটা খুচরা জিনিস ছাড়া আলাদা কিছু নাই। রিএক্ট রাউটার আর ফায়ারবেজ এর রিভিশন।





রিভিশন এর উপরেই থাকবো আমরা। 



…..



কোর্সের শেষটা খুব কাছে। শেষের দিকে তাকাও। 



নিজের ভিতরে হার্ডওয়ার্ক করার স্পৃহা চলে আসবে। 



বুঝতে পারতেছো না, আটকে যাচ্ছ 



আমাদের সাপোর্ট সেশনে এসে প্রশ্ন করো। 