Module 49

ও মনু, গুঁড়াগাড়া গুলানতো ডাঙ্গর অইয়া গেছে। কোর্সের ৭০% ফিনিশ হয়ে গেছে। চিন্তা করে দেখছুইন!!!

শুরু হচ্ছে React অথেনটিকেশন মাইলস্টোন। YAY। মডিউল 49

#module_release #react_authentication #module_49

বেসিক রিএক্ট এবং React রাউটার শেষ করে তোমার জার্নি শুরু হচ্ছে React অথেনটিকেশন দিয়ে। মাইলস্টোন নাম্বার 9। এই মাইলস্টোন এ মোটামুটি দুইটা জিনিস থাকবে এক কিভাবে একটু রকম-সকম টাইপের React এপ্লিকেশন বানানো যায়। অথেন্টিকেশক করা যায়। আজকের মডিউল হচ্ছে এই মাইলস্টোন এর প্রথম মডিউল। প্রথমেই firebase এর মতো চমৎকার একটা জিনিসের সাথে পরিচিত হবে। আর তারপর gmail দিয়ে sign-in করার মতো সিম্পল কিন্তু খুবই মজার একটা জিনিস দেখবে।  



আজকের মডিউলটা ছোট মডিউল। জাস্ট 9 টা ভিডিও। প্রথমেই আছে authentication আর Authorization এর মধ্যে পার্থক্য। তারপরে আছে firebase সম্পর্কে পরিচিতি আর Google Analytics নিয়ে হালকা একটু কথাবার্তা। তারপর আছে কিভাবে একটা firebase প্রজেক্টকে কনফিগার করা যায়। এর পর আসবে তোমার প্রজেক্টে কিভাবে firebase কে ইনস্টল করবে এবং একটা firebase app কে ইনিশিয়ালাইজ করবে। তারপর থেকে আসতে শুরু করবে কিভাবে কিভাবে একটা বাটনে চাপ দিলে গুগল এর সাইন ইন করার পপআপ ওপেন হবে এবং সেটাতে ক্লিক করলে একজন ইউজার সাইন ইন হয়ে যায়। শুধু সাইন ইন এ হয়ে যাবে না বরং সাথে সাথে সেই ইউজারের নাম, ইমেইল, ছবি এইসব তথ্য তোমার কাছে চলে আসবে। সেগুলো তুমি তোমার ওয়েবসাইটে দেখাতেও পারবে। 



আর সবার শেষে এ আছে কিভাবে কোন একজন সাইন-ইন করা ইউজারকে দরকার হলে সাইন-আউট করে দিতে পারবে।  



Firebase Installation: firebase ইনস্টল করতে গেলে কেউ কেউ প্রবলেম ফেইস করবে বা এরর দেখবে। npm দিয়ে ইনস্টল না হলে, yarn দিয়ে চেষ্টা করো। সেটা দিয়ে কাজ হলে আমাদের সাপোর্ট সেশনে এসে সল্ভ করে নাও। তবে এই প্রব্লেম কিন্তু সল্ভ করে নিতে হবে। 

সিমিলার টাইপের আরো দুইটা মডিউল আসবে। অর্থাৎ লগইন ফর্ম দিয়ে লগইন করা। 

React এর গদিতে আগুন লাগাও ফায়ারবেইজ দিয়ে !!!